string name = "Led16Display";

string doorSensors  = "";
doorSensors = doorSensors   # "Gäste WC Fenster"        #"#"#     "1"  #"\t";
doorSensors = doorSensors   # "Küche Fenster"           #"#"#     "2"  #"\t";

! doorSensors = doorSensors   # "Wohnzimmer"       #"\t";
! doorSensors = doorSensors   # "Schlafzimmer"     #"\t";
! doorSensors = doorSensors   # "Bad Schlafzimmer" #"\t";
! doorSensors = doorSensors   # "Bad OG1"          #"\t";
! doorSensors = doorSensors   # "Kinderzimmer"     #"\t";
! doorSensors = doorSensors   # "Gästezimmer"      #"\t";
! doorSensors = doorSensors   # "Wohnzimmer OG2"   #"\t";
! doorSensors = doorSensors   # "Schlafzimmer OG2" #"\t";
! doorSensors = doorSensors   # "Bad OG2"               ;

WriteLine(doorSensors);

! get the device
object device = dom.GetObject(name);
if (!device) {
    WriteLine("Device '" # name # "' NOT found");
    return;
}
WriteLine("Device: " # device);

! check if the device is a 16led display
if (device.HssType() != "HM-OU-LED16") {
    WriteLine("Device '" # name # "' is NOT a 16led display");
    return;
}


! iterate over the door sensors
string doorSensor;
foreach (doorSensor, doorSensors.Split("\t")) {
    WriteLine("doorSensor: " # doorSensor);
    ! split the doorSensor into sensor and led number
    string sensorName = doorSensor.StrValueByIndex("#", 0);
    string ledNumber = doorSensor.StrValueByIndex("#", 1);
    WriteLine("sensorName: " # sensorName);
    WriteLine("ledNumber: " # ledNumber);
    ! get the sensor data point
    object sensor = dom.GetObject(sensorName);
    if (!sensor) {
        WriteLine("Sensor '" # sensorName # "' NOT found");
        continue;
    }
    WriteLine("Sensor: " # sensor);
    ! get the sensor data point for the state
    object sensorState = sensor.State(); !!!!!!!!!!!!!!! WORK IN PROGRESS !!!!!!!!!!!!!!
}
